<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggI-1n-vUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tsb-9g-mHL">
            <objects>
                <tableViewController id="joN-AI-o3w" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbD-O9-mXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RPo-YN-ofG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPo-YN-ofG" id="kqW-tY-pdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joN-AI-o3w" id="HSZ-oY-Lcb"/>
                            <outlet property="delegate" destination="joN-AI-o3w" id="ttN-n9-aSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="TkC-RE-Sz6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fif-Pt-JDd">
                            <connections>
                                <segue destination="TLy-2t-gBe" kind="show" id="1ub-Kp-H1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oaK-CJ-MlP" kind="show" identifier="moveToDetails" id="gSa-Sj-X8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-1s-I1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="67"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="Ycn-9R-yZf">
            <objects>
                <viewController id="oaK-CJ-MlP" customClass="ToDoDetailsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f3-ae-5hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-dS-lbR">
                                <rect key="frame" x="10" y="188" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-6v-ca5">
                                <rect key="frame" x="10" y="317.5" width="394" height="30"/>
                                <state key="normal" title="Mark item as complete"/>
                                <connections>
                                    <action selector="doneTapped:" destination="oaK-CJ-MlP" eventType="touchUpInside" id="359-RM-PRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDB-G2-7tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDB-G2-7tu" firstAttribute="trailing" secondItem="jUs-dS-lbR" secondAttribute="trailing" constant="10" id="6O8-nw-lDf"/>
                            <constraint firstItem="jUs-dS-lbR" firstAttribute="top" secondItem="dDB-G2-7tu" secondAttribute="top" constant="100" id="9lW-7j-t2i"/>
                            <constraint firstItem="jUs-dS-lbR" firstAttribute="leading" secondItem="dDB-G2-7tu" secondAttribute="leading" constant="10" id="AHc-zz-FvA"/>
                            <constraint firstItem="dDB-G2-7tu" firstAttribute="trailing" secondItem="S4R-6v-ca5" secondAttribute="trailing" constant="10" id="GaF-W3-6oD"/>
                            <constraint firstItem="S4R-6v-ca5" firstAttribute="top" secondItem="jUs-dS-lbR" secondAttribute="bottom" constant="109" id="UpB-d4-uZ6"/>
                            <constraint firstItem="S4R-6v-ca5" firstAttribute="leading" secondItem="dDB-G2-7tu" secondAttribute="leading" constant="10" id="mn7-DO-N9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uER-Mb-Lg9"/>
                    <connections>
                        <outlet property="toDoLabel" destination="jUs-dS-lbR" id="asT-xO-2V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1P-ti-pVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="809.59821428571422"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="0hs-a1-piK">
            <objects>
                <viewController id="TLy-2t-gBe" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wym-nd-Dvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-WH-s2R">
                                <rect key="frame" x="10" y="401" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-qj-QRQ">
                                <rect key="frame" x="10" y="471.5" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txk-BG-WNB">
                                <rect key="frame" x="10" y="579.5" width="394" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="TLy-2t-gBe" eventType="touchUpInside" id="ws0-OB-hOP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-oe-RE2">
                                <rect key="frame" x="10" y="313" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6b-uo-gkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txk-BG-WNB" firstAttribute="leading" secondItem="D6b-uo-gkJ" secondAttribute="leading" constant="10" id="16u-ql-n45"/>
                            <constraint firstItem="txk-BG-WNB" firstAttribute="top" secondItem="7ZL-qj-QRQ" secondAttribute="bottom" constant="77" id="9Cj-Ll-IFr"/>
                            <constraint firstItem="pOc-WH-s2R" firstAttribute="leading" secondItem="D6b-uo-gkJ" secondAttribute="leading" constant="10" id="BCM-9U-EWT"/>
                            <constraint firstItem="D6b-uo-gkJ" firstAttribute="trailing" secondItem="7ZL-qj-QRQ" secondAttribute="trailing" constant="10" id="ONa-tx-EEA"/>
                            <constraint firstItem="Ihe-oe-RE2" firstAttribute="leading" secondItem="D6b-uo-gkJ" secondAttribute="leading" constant="10" id="PQN-bQ-Pnv"/>
                            <constraint firstItem="7ZL-qj-QRQ" firstAttribute="top" secondItem="pOc-WH-s2R" secondAttribute="bottom" constant="50" id="X7o-Kq-7KW"/>
                            <constraint firstItem="D6b-uo-gkJ" firstAttribute="trailing" secondItem="txk-BG-WNB" secondAttribute="trailing" constant="10" id="YWh-o2-1MI"/>
                            <constraint firstItem="7ZL-qj-QRQ" firstAttribute="leading" secondItem="D6b-uo-gkJ" secondAttribute="leading" constant="10" id="f9d-gy-cZv"/>
                            <constraint firstItem="Ihe-oe-RE2" firstAttribute="top" secondItem="D6b-uo-gkJ" secondAttribute="top" constant="225" id="fzE-97-xYO"/>
                            <constraint firstItem="D6b-uo-gkJ" firstAttribute="trailing" secondItem="Ihe-oe-RE2" secondAttribute="trailing" constant="10" id="jtg-nS-rTC"/>
                            <constraint firstItem="pOc-WH-s2R" firstAttribute="top" secondItem="Ihe-oe-RE2" secondAttribute="bottom" constant="54" id="oEI-ax-odx"/>
                            <constraint firstItem="D6b-uo-gkJ" firstAttribute="trailing" secondItem="pOc-WH-s2R" secondAttribute="trailing" constant="10" id="wJe-N3-uhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNr-je-QZE"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ihe-oe-RE2" id="1Uq-n8-f5E"/>
                        <outlet property="prioritySegment" destination="7ZL-qj-QRQ" id="0K8-qE-xCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-Ka-alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAT-aW-cy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggI-1n-vUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gch-Y6-iko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joN-AI-o3w" kind="relationship" relationship="rootViewController" id="qID-be-bYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlS-aC-tjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
